Capas/InsertProducts.xaml

<Window x:Class="Capas.InsertProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capas"
        mc:Ignorable="d"
        Title="InsertProducts" Height="300" Width="600">
    <Grid>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="100,24,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Precio:" HorizontalAlignment="Left" Margin="20,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="100,64,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Stock:" HorizontalAlignment="Left" Margin="20,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtStock" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" Width="100"/>

        <Label Content="Activo:" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtActive" HorizontalAlignment="Left" Margin="100,144,0,0" VerticalAlignment="Top" Width="100"/>

        <Button Content="Guardar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="30" Margin="100,190,0,0" Click="Button_Click"/>
    </Grid>
</Window>